<?xml version="1.0"?>
<job>
  <recipeSet>
    <recipe id="1" status="Running" result="None" checkpoint_file="checkpoint_1.conf" job_id="1">
      <task name="task_1.1" keepchanges="" role="None" id="1" status="Running" result="None">
        <logs/>
        <fetch url="https://server#task_1.1"/>
        <params>
          <param name="CKI_ID" value="11"/>
          <param name="CKI_NAME" value="task_1.1"/>
          <param name="CKI_UNIVERSAL_ID" value="task_1.1"/>
          <param name="CKI_WAIVED" value="True"/>
          <param name="None" value="server-a.redhat.com"/>
          <param name="JOB_MEMBERS" value="server-a.redhat.com"/>
          <param name="RECIPE_MEMBERS" value="server-a.redhat.com"/>
        </params>
      </task>
      <task name="task_1.2" keepchanges="" role="STANDALONE" id="2" status="New" result="None">
        <logs/>
        <fetch url="https://server#task_1.2"/>
        <params>
          <param name="STANDALONE" value="server-a.redhat.com"/>
          <param name="JOB_MEMBERS" value="server-a.redhat.com"/>
          <param name="RECIPE_MEMBERS" value="server-a.redhat.com"/>
        </params>
      </task>
      <task name="task_1.3" keepchanges="" id="3" status="New" result="None">
        <logs/>
        <fetch url="https://server#task_1.3"/>
        <params>
          <param name="CKI_ID" value="13"/>
          <param name="CKI_NAME" value="task_1.3"/>
          <param name="CKI_UNIVERSAL_ID" value="task_1.3"/>
          <param name="CKI_WAIVED" value="True"/>
          <param name="JOB_MEMBERS" value="server-a.redhat.com"/>
          <param name="RECIPE_MEMBERS" value="server-a.redhat.com"/>
        </params>
      </task>
    </recipe>
    <recipe id="2" status="New" result="None" checkpoint_file="checkpoint_2.conf" job_id="1">
      <task name="task_2.1" keepchanges="" role="None" id="1" status="New" result="None">
        <logs/>
        <fetch url="https://server#task_2.1"/>
        <params>
          <param name="CKI_ID" value="21"/>
          <param name="CKI_NAME" value="task_2.1"/>
          <param name="CKI_UNIVERSAL_ID" value="task_2.1"/>
          <param name="CKI_WAIVED" value="True"/>
          <param name="None" value="server-a.redhat.com"/>
          <param name="JOB_MEMBERS" value="server-a.redhat.com"/>
          <param name="RECIPE_MEMBERS" value="server-a.redhat.com"/>
        </params>
      </task>
      <task name="task_2.2" keepchanges="" role="STANDALONE" id="2" status="New" result="None">
        <logs/>
        <fetch url="https://server#task_2.2"/>
        <params>
          <param name="STANDALONE" value="server-a.redhat.com"/>
          <param name="JOB_MEMBERS" value="server-a.redhat.com"/>
          <param name="RECIPE_MEMBERS" value="server-a.redhat.com"/>
        </params>
      </task>
    </recipe>
  </recipeSet>
</job>
